<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/RotarObjeto.cs">
    <Files>
      <File FileName="Assets/_Script/PlayerController.cs" Line="19" Column="36" />
      <File FileName="Assets/_Script/CamaraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/RotarObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets/Puntos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>